javascript:
  $(document).ready(function() {

    $('.deleteDocumentButton').on('click', function(event) {
      event.preventDefault();
      var target = $(this);

      var parentForm = target.parents('form:first');

      $('#modal-document-id').text(target.attr('document-id'));

      $('#confirmDeletionDocument').modal({ 'data-backdrop': 'static', 'data-keyboard': true })
      .one('click', '#deleteDocument', function() {
        parentForm.trigger('submit');
      });
    });
  });

div id="confirmDeletionDocument" class="modal fade" role="dialog"
  div.modal-dialog role="dialog"
    div.modal-content
      div.modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title Detele Document
      div.modal-body
        p
          | Be careful! You are about to delete document with id '<strong><span id="modal-document-id"></span></strong>'.
      div.modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal" Close
        button#deleteDocument type="button" class="btn btn-danger" Delete
