script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/codemirror.min.js"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/codemirror.min.css"
script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/mode/javascript/javascript.min.js"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/theme/rubyblue.css"
link rel="stylesheet" href="/codemirror_overwrite.css"

== slim :'collection/_confirm_deletion_modal'
== slim :'collection/_confirm_renaming_modal'

nav[aria-label="breadcrumb"]
  ol.breadcrumb
    li.breadcrumb-item
      a href="/" = I18n.t('home')
    li.breadcrumb-item
      a href="/db/#{@db_name}" = @db_name
    li.breadcrumb-item.active aria-current="page"
      = @collection_name

.page-header
  h1 = I18n.t('viewing_collection', collection: @collection_name)

.accordion[role="tablist" aria-multiselectable="true"]
  .accordion-item
    h2#headingStats.accordion-header[role="tab"]
      button.accordion-button[data-bs-toggle="collapse" data-bs-target="#collapseStats" aria-expanded="true" aria-controls="collapseStats"]
        = I18n.t('collection_stats.collection_stats')
    #collapseStats.accordion-collapse.collapse.show[role="tabpanel" aria-labelledby="headingStats"]
      .accordion-body
        table.table.table-bordered.table-striped
          tbody
            tr
              td.col-md-2
                strong = I18n.t('collection_stats.documents')
              td.col-md-3 = @stats['count']
            tr
              td
                strong = I18n.t('collection_stats.total_doc_size')
              td= number_to_human_size(@stats['size'])
            tr
              td
                strong = I18n.t('collection_stats.average_doc_size')
              td= number_to_human_size(@stats['avgObjSize'])
            tr
              td
                strong = I18n.t('collection_stats.preallocated_size')
              td= number_to_human_size(@stats['storageSize'])
            tr
              td
                strong = I18n.t('collection_stats.indexes')
              td= @stats['nindexes']
            tr
              td
                strong = I18n.t('collection_stats.total_index_size')
              td= number_to_human_size(@stats['totalIndexSize'])
            tr
              td
                strong = I18n.t('collection_stats.padding_factor')
              td= @stats['paddingFactor']
            tr
              td
                strong = I18n.t('collection_stats.extents')
              td= @stats['numExtents']

h2 = I18n.t('rename_collection')

form#renameCollectionForm.form-inline[method="POST"]
  input[type="hidden" name="_method" value="put"]
  .input-group.mb-3
    .input-group-text = "#{@db_name}."
    input.form-control#collection type="text" name="target_name" placeholder=@collection_name aria-label="Collection's name"
    button.btn.btn-primary[type="submit"]
      i.bi.bi-pencil
      = I18n.t('rename')

.row.bg-light.p-3
  .col-md-3
    a.btn.btn-success.btn-block href="/db/#{@db_name}/#{@collection_name}/new"
      i.bi.bi-file-plus
      = I18n.t('new_document')

  .col-md-3
    form[method="POST" action="/db/#{@db_name}/#{@collection_name}"]
      input[type="hidden" name="_method" value="delete"]
      button.btn.btn-danger.deleteCollectionButton[type="button" collection-name=@collection_name]
        i.bi.bi-trash
        = I18n.t('delete_collection')

nav
  ul.pagination
    li.page-item[class=(current_page < 2 ? 'disabled' : '')]
      a.page-link[href="/db/#{@db_name}/#{@collection_name}?page=#{current_page - 1}" aria-label="Previous"]
        span[aria-hidden="true"] &laquo;
    - @pages.times do |page|
      li.page-item[class=(current_page == page + 1 ? 'active' : '')]
        a.page-link[href="/db/#{@db_name}/#{@collection_name}?page=#{page + 1}"] = page + 1
    li.page-item[class=(current_page >= @pages ? 'disabled' : '')]
      a.page-link[href="/db/#{@db_name}/#{@collection_name}?page=#{current_page + 1}" aria-label="Next"]
        span[aria-hidden="true"] &raquo;

- @documents.each_with_index do |document, index|
  .d-flex.justify-content-between
    .flex-grow-1.me-2
      .listDocument
        textarea readonly="readonly" id="doc_#{index}" name="doc_#{index}" = JSON.pretty_generate(document)
      p.float-end.badge.bg-light.text-dark
        = document['_id'].generation_time
        | &nbsp;

      javascript:
        var doc_#{index} = CodeMirror.fromTextArea(document.getElementById('doc_#{index}'), {
          mode: { name: "javascript", json: true },
          readOnly: true,
          indentUnit: 2,
          theme: "rubyblue",
          lineNumbers: true
        });

    div
      .btn-vertical
        a.btn.btn-primary.btn-sm href="/db/#{@db_name}/#{@collection_name}/#{document['_id']}"
          i.bi.bi-pen
      .btn-vertical
        form method="POST" action="/db/#{@db_name}/#{@collection_name}/#{document['_id']}"
          input type="hidden" name="_method" value="delete"
          button.btn.btn-danger.btn-sm.deleteDocumentButton type="submit" document-id="#{document['_id']}"
            i.bi.bi-trash

javascript:
  $('.pagination .disabled a, .pagination .active a').on('click', function(e) {
    e.preventDefault();
  });
