script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/codemirror.min.js"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/codemirror.min.css"
script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/mode/javascript/javascript.min.js"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/theme/rubyblue.css"
link rel="stylesheet" href="/codemirror_overwrite.css"

== slim :'collection/_confirm_deletion_document_modal'
== slim :'collection/_confirm_renaming_collection_modal'
== slim :'database/_confirm_collection_deletion_modal'

ol class="breadcrumb"
  li
    a href="/" = I18n.t('home')
  li
    a href="/db/#{@db_name}" = @db_name
  li class="active" = @collection_name

div.page-header
  h1  = I18n.t('viewing_collection', collection: @collection_name)

  div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true"
    div class="panel panel-primary"
      div class="panel-heading" role="tab" id="headingStats"
        h4 class="panel-title"
          a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseStats" aria-expanded="true" aria-controls="collapseStats"
            i class="fa fa-chevron fa-fw"
            = I18n.t('collection_stats.collection_stats')
      div id="collapseStats" class="panel-collapse collapsed collapse" role="tabpanel" aria-labelledby="headingStats"
        div class="panel-body"
          table class="table table-bordered table-striped"
            tr
              td class="col-md-2"
                strong = I18n.t('collection_stats.documents')
              td class="col-md-3" = @stats['count']
            tr
              td
                strong = I18n.t('collection_stats.total_doc_size')
              td= number_to_human_size(@stats['size'])
            tr
              td
                strong = I18n.t('collection_stats.average_doc_size')
              td= number_to_human_size(@stats['avgObjSize'])
            tr
              td
                strong = I18n.t('collection_stats.preallocated_size')
              td= number_to_human_size(@stats['storageSize'])
            tr
              td
                strong = I18n.t('collection_stats.indexes')
              td= @stats['nindexes']
            tr
              td
                strong = I18n.t('collection_stats.total_index_size')
              td= number_to_human_size(@stats['totalIndexSize'])
            tr
              td
                strong = I18n.t('collection_stats.padding_factor')
              td= @stats['paddingFactor']
            tr
              td
                strong = I18n.t('collection_stats.extents')
              td= @stats['numExtents']

h2 = I18n.t('rename_collection')
form class="form-inline well" method="POST"
  input type="hidden" name="_method" value="put"
  div class="form-group"
    label class="sr-only" for="collection" Collection Name
    div class="input-group"
      div class="input-group-addon" = "#{@db_name}."
      input type="text" class="form-control" id="collection" name="target_name" placeholder="#{@collection_name}"
    button type="submit" class="btn btn-primary renameCollectionButton" data-toggle="modal" data-target="confirmRenamingCollection" collection-name="#{@collection_name}"
      i class="fa fa-pencil"
      = I18n.t('rename_collection')

div class="row"
  div class="col-md-3"
    a class="btn btn-success btn-block btn-lg" href="/db/#{@db_name}/#{@collection_name}/new"
      i class="fa fa-file"
      = I18n.t('new_document')

  div class="col-md-3"
    form method="POST" action="/db/#{@db_name}/#{@collection_name}"
      input type="hidden" name="_method" value="delete"
      button type="submit" class="btn btn-danger btn-block btn-lg deleteCollectionButton" data-toggle="modal" data-target="confirmCollectionDeletion" collection-name="#{@collection_name}"
        i class="fa fa-trash"
        = I18n.t('delete_collection')

nav
  ul class="pagination"
    li class="#{current_page < 2 ? 'disabled' : ''}"
      a href="/db/#{@db_name}/#{@collection_name}?page=#{current_page - 1}" aria-label="Previous"
        span aria-hidden="true" &laquo;
    - @pages.times do |page|
      li class="#{current_page == page + 1 ? 'disabled' : ''}"
        a href="/db/#{@db_name}/#{@collection_name}?page=#{page + 1}" = page + 1
    li class="#{current_page > @pages - 1 ? 'disabled' : ''}"
      a href="/db/#{@db_name}/#{@collection_name}?page=#{current_page + 1}" aria-label="Next"
        span aria-hidden="true" &raquo;

- @documents.each_with_index do |document, index|
  div.row
    div.col-md-11
      div.listDocument
        textarea readonly="readonly" id="doc_#{index}" name="doc_#{index}" = JSON.pretty_generate(document)
      p
        | &nbsp;

      javascript:
        var doc_#{index} = CodeMirror.fromTextArea(document.getElementById('doc_#{index}'), {
          mode: { name: "javascript", json: true },
          readOnly: true,
          indentUnit: 2,
          theme: "rubyblue",
          lineNumbers: true
        });


    div.col-md-1
      div class="btn-vertical"
        a class="btn btn-primary btn-sm" href="/db/#{@db_name}/#{@collection_name}/#{document['_id']}"
          i class="fa fa-pencil"
      div class="btn-vertical"
        form method="POST" action="/db/#{@db_name}/#{@collection_name}/#{document['_id']}"
          input type="hidden" name="_method" value="delete"
          button type="submit" class="btn btn-danger btn-sm deleteDocumentButton" data-toggle="modal" data-target="confirmDeletionDocument" document-id="#{document['_id']}"
            i class="fa fa-trash"

javascript:
  $('.pagination .disabled a, .pagination .active a').on('click', function(e) {
    e.preventDefault();
  });