== slim :'document/_codemirror_assets'

nav[aria-label="breadcrumb"]
  ol.breadcrumb
    li.breadcrumb-item
      a href="/" = I18n.t('home')
    li.breadcrumb-item
      a href="/db/#{@db_name}" = @db_name
    li.breadcrumb-item
      a href="/db/#{@db_name}/#{@collection_name}" = @collection_name
    li.breadcrumb-item.active aria-current="page"
      = @document_id

.page-header
  h1 = I18n.t('viewing_document', document: @document_id)

div
  form method="POST" action="/db/#{@db_name}/#{@collection_name}/#{@document_id}"
    input type="hidden" name="_method" value="put"
    .form-group.edit-document
      textarea#document name="document" = JSON.pretty_generate(@document)
    p.float-end.badge.bg-light.text-dark
      = @document['_id'].generation_time
      | &nbsp;
    .form-group
      button.btn.btn-success.btn-large.pull-right type="submit"
        i.bi.bi-pen"
        = I18n.t('save')

  == slim :'document/_codemirror_textarea'
