== slim :'document/_codemirror_assets'

nav[aria-label="breadcrumb"]
  ol.breadcrumb
    li.breadcrumb-item
      a href="/" = I18n.t('home')
    li.breadcrumb-item
      a href="/db/#{@db_name}" = @db_name
    li.breadcrumb-item
      a href="/db/#{@db_name}/#{@collection_name}" = @collection_name
    li.breadcrumb-item.active aria-current="page"
      = @document_id

.page-header
  h1 = I18n.t('viewing_document', document: @document_id)

.d-flex.justify-content-between
  .flex-grow-1
    form method="POST" action="/db/#{@db_name}/#{@collection_name}/#{@document_id}"
      input type="hidden" name="_method" value="put"
      .mb-3.edit-document
        textarea#document name="document"
          = @document_text || JSON.pretty_generate(@document)
      p.float-end.badge.bg-light.text-dark
        - if @document['_id'].is_a?(BSON::ObjectId)
          = @document['_id'].generation_time
        | &nbsp;
      button.btn.btn-primary.btn-large.pull-right type="submit"
        i.bi.bi-pen
        = I18n.t('update')
  div
    form method="POST" action="/db/#{@db_name}/#{@collection_name}/#{@document_id}"
      input type="hidden" name="_method" value="delete"
      button.btn.btn-danger.btn-sm.deleteDocumentButton type="submit" document-id="#{@document_id}"
        i.bi.bi-trash

  == slim :'document/_codemirror_textarea'
