script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/codemirror.min.js"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/codemirror.min.css"
script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/mode/javascript/javascript.min.js"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/theme/rubyblue.css"
link rel="stylesheet" href="/codemirror_overwrite.css"

nav[aria-label="breadcrumb"]
  ol.breadcrumb
    li.breadcrumb-item
      a href="/" = I18n.t('home')
    li.breadcrumb-item
      a href="/db/#{@db_name}" = @db_name
    li.breadcrumb-item
      a href="/db/#{@db_name}/#{@collection_name}" = @collection_name
    li.breadcrumb-item.active aria-current="page"
      = @document_id

div.page-header
  h1 = I18n.t('viewing_document', document: @document_id)

div
  form method="POST" action="/db/#{@db_name}/#{@collection_name}/#{@document_id}"
    input type="hidden" name="_method" value="put"
    div class="form-group edit-document"
      textarea id="document" name="document" = JSON.pretty_generate(@document)
    div.form-group
      button type="submit" class="btn btn-success btn-large pull-right"
        i class="bi bi-pen"
        = I18n.t('save')

  javascript:
    var document = CodeMirror.fromTextArea(document.getElementById('document'), {
      mode: { name: "javascript", json: true },
      readOnly: false,
      indentUnit: 2,
      theme: "rubyblue",
      lineNumbers: true
    });
