script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/codemirror.min.js"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/codemirror.min.css"
script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/mode/javascript/javascript.min.js"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/theme/rubyblue.css"
link rel="stylesheet" href="/codemirror_overwrite.css"

ol class="breadcrumb"
  li
    a href="/" = I18n.t('home')
  li
    a href="/db/#{@db_name}" = @db_name
  li
    a href="/db/#{@db_name}/#{@collection_name}" = @collection_name
  li class="active" = I18n.t('add_document')

div.page-header
  h1 = I18n.t('add_document')

div
  form method="POST" action="/db/#{@db_name}/#{@collection_name}"
    div class="form-group edit-document"
      textarea id="document" name="document"= "{}"
    div.form-group
      button type="submit" class="btn btn-success btn-large pull-right"
        i class="fa fa-file-o"
        = I18n.t('create')

  javascript:
    var document = CodeMirror.fromTextArea(document.getElementById('document'), {
      mode: { name: "javascript", json: true },
      indentUnit: 2,
      theme: "rubyblue",
      lineNumbers: true
    });