== slim :'document/_codemirror_assets'

nav[aria-label="breadcrumb"]
  ol.breadcrumb
    li.breadcrumb-item
      a href="/" = I18n.t('home')
    li.breadcrumb-item
      a href="/db/#{@db_name}" = @db_name
    li.breadcrumb-item
      a href="/db/#{@db_name}/#{@collection_name}" = @collection_name
    li.breadcrumb-item.active aria-current="page"
      = I18n.t('add_document')

.page-header
  h1 = I18n.t('add_document')

div
  form method="POST" action="/db/#{@db_name}/#{@collection_name}"
    .form-group.edit-document
      textarea#document name="document"= "{}"
    .form-group
      button.btn.btn-success.btn-large.pull-right type="submit"
        i.bi.bi-file-plus
        = I18n.t('create')

  == slim :'document/_codemirror_textarea'
