script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/codemirror.min.js"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/codemirror.min.css"
script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/mode/javascript/javascript.min.js"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/theme/rubyblue.css"
link rel="stylesheet" href="/codemirror_overwrite.css"

nav[aria-label="breadcrumb"]
  ol.breadcrumb
    li.breadcrumb-item
      a href="/" = I18n.t('home')
    li.breadcrumb-item
      a href="/db/#{@db_name}" = @db_name
    li.breadcrumb-item
      a href="/db/#{@db_name}/#{@collection_name}" = @collection_name
    li.breadcrumb-item.active aria-current="page"
      = I18n.t('add_document')

.page-header
  h1 = I18n.t('add_document')

div
  form method="POST" action="/db/#{@db_name}/#{@collection_name}"
    div class="form-group edit-document"
      textarea id="document" name="document"= "{}"
    .form-group
      button type="submit" class="btn btn-success btn-large pull-right"
        i class="bi bi-file-plus"
        = I18n.t('create')

  javascript:
    var document = CodeMirror.fromTextArea(document.getElementById('document'), {
      mode: { name: "javascript", json: true },
      indentUnit: 2,
      theme: "rubyblue",
      lineNumbers: true
    });
