div class="well"
  ul class="list-group"
    - @db.databases.each do |db|
      li class="list-group-item" role="button" data-toggle="collapse" href="#toggle_#{db}" aria-expanded="false" aria-control="toggle_#{db}"
        = db
        i class="fa fa-chevron-down pull-right"
      li class="list-group-item"
        a href="/db/#{db}"
          i class="fa fa-folder-open"
            | View Database
      ul class="collapse list-group header" id="toggle_#{db}"
        - @db.collections[db].each do |collection|
          li class="list-group-item"
            a href="/db/#{db}/#{collection}"
              i class="fa fa-list-alt"
                = collection
      li class="divider-horizontal"
