.accordion
  - @db.databases.each do |db|
    div.accordion-item
      h2.accordion-header id="heading#{db}"
        button.accordion-button.collapsed[role="button" data-bs-toggle="collapse" data-bs-target="##{db}" aria-expanded="false" aria-controls="#{db}"]
          = db
      div[id="#{db}" class="accordion-collapse collapse" aria-labelledby="heading#{db}" data-bs-parent="#dbAccordion"]
        div.accordion-body.p-0
          ul.list-group.list-group-flush
            li.list-group-item
              a href="/db/#{db}"
                i.bi.bi-folder2-open
                = I18n.t(:view_database)
            - @db.collections[db].each do |collection|
              li.list-group-item
                a href="/db/#{db}/#{collection}"
                  i.bi.bi-list
                  = collection
