ol class="breadcrumb"
  li
    a href="/" = I18n.t('home')
  li class="active" = I18n.t('about')

div.page-header
  h1 =  I18n.t('about')

p
  | is an open source web-based MongoDB administrative interface written with Ruby and Sinatra.
ul
  li
    a href='https://github.com/mamantoha/mongo-sinatra-admin' https://github.com/mamantoha/mongo-sinatra-admin
