script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/codemirror.min.js"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/codemirror.min.css"
script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/mode/javascript/javascript.min.js"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/theme/rubyblue.css"
link rel="stylesheet" href="/codemirror_overwrite.css"

ol class="breadcrumb"
  li
    a href="/" Home
  li
    a href="/db/#{@db_name}" = @db_name
  li class="active" = @collection_name

div.page-header
  h1 Viewing Collection: #{@collection_name}

nav
  ul class="pagination"
    li class="#{current_page < 2 ? 'disabled' : ''}"
      a href="/db/#{@db_name}/#{@collection_name}?page=#{current_page - 1}" aria-label="Previous"
        span aria-hidden="true" &laquo;
    - @pages.times do |page|
      li class="#{current_page == page + 1 ? 'disabled' : ''}"
        a href="/db/#{@db_name}/#{@collection_name}?page=#{page + 1}" = page + 1
    li class="#{current_page > @pages - 1 ? 'disabled' : ''}"
      a href="/db/#{@db_name}/#{@collection_name}?page=#{current_page + 1}" aria-label="Next"
        span aria-hidden="true" &raquo;

- @documents.each_with_index do |document, index|
  div.row
    div.col-md-11
      textarea readonly="readonly" id="doc_#{index}" name="doc_#{index}" = JSON.pretty_generate(document)
      p
        | &nbsp;

      javascript:
        var doc_#{index} = CodeMirror.fromTextArea(document.getElementById('doc_#{index}'), {
          mode: { name: "javascript", json: true },
          readOnly: true,
          indentUnit: 2,
          theme: "rubyblue",
          lineNumbers: true
        });

        $('.pagination .disabled a, .pagination .active a').on('click', function(e) {
          e.preventDefault();
        });

    div.col-md-1
      button class="btn btn-danger btn-sm" disabled="disabled"
        i class="fa fa-remove"

