ol.breadcrumb
  li.active = I18n.t('home')
.page-header
  h1 Mongo Sinatra Admin
h2 = I18n.t('server_status.server_status')
table.table.table-bordered.table-striped.table-hover
  tr
    td.col-md-2
      strong = I18n.t('server_status.hostname')
    td.col-md-3
      = @info['host']
    td.col-md-2
      strong = I18n.t('server_status.mongodb_version')
    td.col-md-3
      = @info['version']
  tr
    td.col-md-2
      strong = I18n.t('server_status.uptime')
    td.col-md-3
      = format_time_in_seconds(@info['uptime'])
    td.col-md-2
      strong = I18n.t('server_status.server_time')
    td.col-md-3
      = @info['localTime']

  tr
    td colspan="4" &nbsp;

  tr
    td.col-md-2
      strong = I18n.t('server_status.current_connections')
    td.col-md-3
      = @info['connections']['current']
    td.col-md-2
      strong = I18n.t('server_status.available_connections')
    td.col-md-3
      = @info['connections']['available']
  tr
    td.col-md-2
      strong = I18n.t('server_status.active_clients')
    td.col-md-3
      = @info['globalLock']['activeClients']['total']
    td.col-md-2
      strong = I18n.t('server_status.queued_operations')
    td.col-md-3
      = @info['globalLock']['currentQueue']['total']
  tr
    td.col-md-2
      strong = I18n.t('server_status.clients_reading')
    td.col-md-3
      = @info['globalLock']['activeClients']['readers']
    td.col-md-2
      strong = I18n.t('server_status.clients_writing')
    td.col-md-3
      = @info['globalLock']['activeClients']['writers']
  tr
    td.col-md-2
      strong = I18n.t('server_status.read_lock_queue')
    td.col-md-3
      = @info['globalLock']['currentQueue']['readers']
    td.col-md-2
      strong = I18n.t('server_status.write_lock_queue')
    td.col-md-3
      = @info['globalLock']['currentQueue']['writers']

  tr
    td colspan="4" &nbsp;

  / backgroundFlushing information only appears for instances that use the MMAPv1 storage engine.
  /tr
    td.col-md-2
      strong = I18n.t('server_status.disk_flushes')
    td.col-md-3
      = @info['backgroundFlushing']['flushes']
    td.col-md-2
      strong = I18n.t('server_status.last_flush')
    td.col-md-3
      = @info['backgroundFlushing']['last_finished']
  /tr
    td.col-md-2
      strong = I18n.t('server_status.time_spent_flushing')
    td.col-md-3
      | #{@info['backgroundFlushing']['total_ms']} ms
    td.col-md-2
      strong = I18n.t('server_status.average_flush_time')
    td.col-md-3
      | #{@info['backgroundFlushing']['average_ms']} ms

  tr
    td colspan="4" &nbsp;

  tr
    td.col-md-2
      strong = I18n.t('server_status.total_inserts')
    td.col-md-3
      = @info['opcounters']['insert']
    td.col-md-2
      strong = I18n.t('server_status.total_queries')
    td.col-md-3
      = @info['opcounters']['query']
  tr
    td.col-md-2
      strong = I18n.t('server_status.total_updates')
    td.col-md-3
      = @info['opcounters']['update']
    td.col-md-2
      strong = I18n.t('server_status.total_deletes')
    td.col-md-3
      = @info['opcounters']['delete']
