doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title= @title || 'Mongo Sinatra Admin'

    link rel="icon" href="/favicon.png"

    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    link rel="stylesheet" href="/app.css"

    script src="https://code.jquery.com/jquery-3.2.0.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
  body
    nav class="navbar navbar-inverse navbar-fixed-top"
      div.container
        div class="navbar-header"
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-targer="#navbar" aria-expanded="false" aria-controls="navbar"
            span class="sr-only" Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          a class="navbar-brand" href="/" Mongo Sinatra Admin
        div#navbar class="collapse navbar-collapse"
          ul class="nav navbar-nav"
            li class="active"
              a href="/" = I18n.t('home')
            li
              a href="/about" = I18n.t('about')
            li.dropdown
              a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                = I18n.t('language')
                span class="caret"
              ul class="dropdown-menu"
                - @locales.each do |locale|
                  li
                    form class='dropdown-menu-item' action="/locale" method="POST"
                      input type="hidden" name="locale" value="#{locale[:locale]}"
                      button type="submit" class="btn btn-link" = locale[:name]

    div.container
      - if flash
        == styled_flash

      div.row
        div.col-md-3
          == slim :_sidebar

        div.col-md-9
          == yield

    footer.footer
      div.container
        p class="text-muted"
          | Company 2015-2023


