doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title= @title || 'Mongo Sinatra Admin'

    link rel="icon" href="/favicon.png"

    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    link rel="stylesheet" href="/app.css"

    script src="https://code.jquery.com/jquery-3.7.1.min.js"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  body
    nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"
      .container
        a class="navbar-brand" href="/" Mongo Sinatra Admin
        button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation")
          span.navbar-toggler-icon
        #navbarNav class="collapse navbar-collapse"
          ul.navbar-nav
            li.nav-item.active
              a.nav-link href="/" = I18n.t('home')
            li.nav-item
              a.nav-link href="/about" = I18n.t('about')
            li.nav-item.dropdown
              a.dropdown-toggle.nav-link href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                = I18n.t('language')
              ul.dropdown-menu
                - @locales.each do |locale|
                  li
                    form action="/locale" method="POST"
                      input type="hidden" name="locale" value="#{locale[:locale]}"
                      button type="submit" class="dropdown-item" = locale[:name]

    .container.mt-5
      - if flash
        == styled_flash

      .row
        .col-lg-3
          == slim :_sidebar

        .col-lg-9
          == yield

    footer.footer.mt-auto.py-3.bg-light
      .container
        p.text-muted
          | Company 2015-2023
