javascript:
  $(document).ready(function() {

    $('.deleteCollectionButton').popover({ trigger: "hover", placement: "left", title: "Warning", content: "Are you sure you want to delete this collection? All document will be deleted." });

    $('.deleteCollectionButton').on('click', function(event) {
      event.preventDefault();
      var target = $(this);

      var parentForm = target.parents('form:first');

      /* debugger; */

      $('#collection-confirmation-input').attr('shouldbe', target.attr('collection-name'));
      $('#deletion-collection-name').text(target.attr('collection-name'));

      $('#confirmCollectionDeletion').modal({ 'data-backdrop': 'static', 'data-keyboard': true })
      .bind('click', '#delete', function() {
        /* debugger; */
        var input = $('#collection-confirmation-input');
        console.log(input.attr('shouldbe'));

        if (input.val().toLowerCase() === input.attr('shouldbe').toLowerCase() ) {
          parentForm.trigger('submit');
        } else {
          /* console.log("Wrong Collection name"); */
        }

      });
    });
  });

div id="confirmCollectionDeletion" class="modal fade" role="dialog"
  div.modal-dialog role="dialog"
    div.modal-content
      div.modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title Delete Collection
      div.modal-body
        p
          | Be careful! You are about to delete whole '<strong><span id="deletion-collection-name"></span></strong>' collection.
        p
          label for="collection-confirmation-input" Type the collection name to proceed.
          br
          input type="text" id="collection-confirmation-input" name="collection-confirmation-input" shouldbe="" value=""
      div.modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal"
          i class="fa fa-times"
          | Close
        button#delete type="button" class="btn btn-danger"
          i class="fa fa-trash"
          | Delete
