javascript:
  $(document).ready(function() {

    $('.deleteButton').popover({ trigger: "hover", placement: "left", title: "Warning", content: "Are you sure you want to delete this database? All collections will be deleted." });

    $('.deleteButton').on('click', function(event) {
      event.preventDefault();
      var target = $(this);

      var parentForm = target.parents('form:first');

      $('#confirmation-input').attr('shouldbe', target.attr('database-name'));
      $('#modal-database-name').text(target.attr('database-name'));

      $('#confirmDeletion').modal({ 'data-backdrop': 'static', 'data-keyboard': true })
      .bind('click', '#delete', function() {
        var input = $('#confirmation-input');

        if (input.val().toLowerCase() === input.attr('shouldbe').toLowerCase() ) {
          parentForm.trigger('submit');
        } else {
          /* console.log("Wrong Database name"); */
        }

      });
    });
  });

div id="confirmDeletion" class="modal fade" role="dialog"
  div.modal-dialog role="dialog"
    div.modal-content
      div.modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title Detele Database
      div.modal-body
        p
          | Be careful! You are about to delete whole '<strong><span id="modal-database-name"></span></strong>' database.
        p
          label for="confirmation-input" Type the database name to proceed.
          br
          input type="text" id="confirmation-input" name="confirmation-input" shouldbe="" value=""
      div.modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal" Close
        button#delete type="button" class="btn btn-danger" Delete
