javascript:
  $(document).ready(function() {

    $('.deleteDatabaseButton').popover({ trigger: "hover", placement: "left", title: "#{I18n.t('warning')}", content: "Are you sure you want to delete this database? All collections will be deleted." });

    $('.deleteDatabaseButton').on('click', function(event) {
      event.preventDefault();
      var target = $(this);

      var parentForm = target.parents('form:first');

      $('#database-confirmation-input').attr('shouldbe', target.attr('database-name'));
      $('#deletion-database-name').text(target.attr('database-name'));

      $('#confirmDatabaseDeletion').modal({ 'data-backdrop': 'static', 'data-keyboard': true })
      .bind('click', '#delete', function() {
        var input = $('#database-confirmation-input');

        if (input.val().toLowerCase() === input.attr('shouldbe').toLowerCase() ) {
          parentForm.trigger('submit');
        } else {
          /* console.log("Wrong Database name"); */
        }

      });
    });
  });

div id="confirmDatabaseDeletion" class="modal fade" role="dialog"
  div.modal-dialog role="dialog"
    div.modal-content
      div.modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title = I18n.t('delete_database')
      div.modal-body
        p class="text-danger"
          | Be careful! You are about to delete whole '<strong><span id="deletion-database-name"></span></strong>' database.
        p
          label for="database-confirmation-input" Type the database name to proceed.
          br
          input type="text" id="database-confirmation-input" name="database-confirmation-input" shouldbe="" value=""
      div.modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal"
          i class="fa fa-times"
          = I18n.t('close')
        button#delete type="button" class="btn btn-danger"
          i class="fa fa-trash"
          = I18n.t('delete')
