javascript:
  document.addEventListener('DOMContentLoaded', function() {
    const deleteButtons = document.querySelectorAll('.deleteDatabaseButton');
    const modalElement = document.getElementById('confirmDatabaseDeletion');
    const modal = new bootstrap.Modal(modalElement, {
      backdrop: 'static',
      keyboard: false
    });

    // Function to open modal and set up necessary attributes for database
    function setupModalForDatabase(dbName) {
      document.getElementById('database-confirmation-input').setAttribute('shouldbe', dbName);
      document.getElementById('deletion-database-name').textContent = dbName;
      modal.show();
    }

    deleteButtons.forEach(button => {
      button.addEventListener('click', function(event) {
        event.preventDefault(); // Prevent form submission
        const dbName = this.getAttribute('data-database-name');
        setupModalForDatabase(dbName);
      });
    });

    // Dedicated event listener for the delete confirmation
    document.getElementById('deleteDatabase').addEventListener('click', function() {
      const input = document.getElementById('database-confirmation-input');
      const shouldbe = input.getAttribute('shouldbe').toLowerCase();
      if (input.value.toLowerCase() === shouldbe) {
        // Find and submit the form for the current database
        Array.from(deleteButtons).find(button => button.getAttribute('data-database-name').toLowerCase() === shouldbe).form.submit();
      } else {
        // Optionally, handle the incorrect input case
        console.log("Incorrect database name");
      }
    });
  });

div#confirmDatabaseDeletion.modal.fade[tabindex="-1" role="dialog" aria-labelledby="confirmDatabaseDeletionLabel" aria-hidden="true"]
  div.modal-dialog[role="document"]
    div.modal-content
      div.modal-header
        button type="button" class="btn-close" data-bs-dismiss="modal" aria-label=("Close")
      h4#confirmDatabaseDeletionLabel.modal-title = I18n.t('delete_database')
      div.modal-body
        p.text-danger
          | Be careful! You are about to delete the whole '<strong><span id="deletion-database-name"></span></strong>' database.
        p
          label for="database-confirmation-input" Type the database name to proceed.
          br
          input type="text" id="database-confirmation-input" name="database-confirmation-input" shouldbe="" value=""
      div.modal-footer
        button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
          i.bi.bi-x-lg
          = I18n.t('close')
        button#deleteDatabase type="button" class="btn btn-danger"
          i.bi.bi-trash-fill
          = I18n.t('delete')
