== slim :'database/_confirm_deletion_modal'

ol class="breadcrumb"
  li
    a href="/" Home
  li class="active" = @db_name

div.page-header
  h1 Viewing Database: #{@db_name}

form method="POST" action="/db/#{@db_name}"
  input type="hidden" name="_method" value="delete"
  button type="submit" class="btn btn-danger btn-lg deleteButton" data-toggle="modal" data-target="confirmDeletion" database-name="#{@db_name}"
    i class="fa fa-remove"
      | Drom Database

div.stats
  h2 Database Stats
  table class="table table-bordered table-striped"
    tr
      td class="col-md-2"
        strong Collections (including system.namespaces)
      td class="col-md-3" = @stats['collections']
    tr
      td
        strong Data Size
      td= number_to_human_size(@stats['dataSize'])
    tr
      td
        strong Storage Size
      td= number_to_human_size(@stats['storageSize'])
    tr
      td
        strong File Size (on disk)
      td= number_to_human_size(@stats['fileSize'])

h2 Collections
table class="table table-bordered table-striped table-condensed"
  - @collections.each do |collection|
    tr
      td class="col-md-2"
        a href="/db/#{@db_name}/#{collection}" class="btn btn-success btn-block"
          i class="fa fa-list-alt" View
      td class="col-md-2"
        a href="/db/#{@db_name}/export/#{collection}" class="btn btn-warning btn-block" disabled="disabled"
          i class="fa fa-download" Export
      td
        h4
          a href="/db/#{@db_name}/#{collection}" = collection
      td class="col-md-2"
        a href="/db/#{@db_name}/#{collection}" class="btn btn-danger btn-block" disabled="disabled"
          i class="fa fa-download" Delete


