== slim :'database/_confirm_database_deletion_modal'
== slim :'database/_confirm_collection_deletion_modal'

nav[aria-label="breadcrumb"]
  ol.breadcrumb
    li.breadcrumb-item
      a href="/" = I18n.t('home')
    li.breadcrumb-item.active aria-current="page"
      = @db_name

div.page-header
  h1 = I18n.t('viewing_database', database: @db_name)

div#accordion.accordion[role="tablist" aria-multiselectable="true"]
  div.card
    h2#headingStats.card-header[role="tab"]
      button.accordion-button[collapsed="true" data-bs-toggle="collapse" data-bs-target="#collapseStats" aria-expanded="true" aria-controls="collapseStats"]
        = I18n.t('database_stats.database_stats')
    div#collapseStats.accordion-collapse.collapse.show[role="tabpanel" aria-labelledby="headingStats"]
      div.card-body
        table.table.table-bordered.table-striped
          tbody
            tr
              td.col-md-2
                strong = I18n.t('database_stats.collections')
              td.col-md-3 = @stats['collections']
            tr
              td
                strong = I18n.t('database_stats.data_size')
              td = number_to_human_size(@stats['dataSize'])
            tr
              td
                strong = I18n.t('database_stats.storage_size')
              td = number_to_human_size(@stats['storageSize'])
            tr
              td
                strong = I18n.t('database_stats.file_size')
              td = number_to_human_size(@stats['fileSize'])

- unless @db_name == 'admin'
  form.bg-light.p-3[method="POST" action="/db/#{@db_name}"]
    input[type="hidden" name="_method" value="delete"]
    button.btn.btn-danger.btn-lg.deleteDatabaseButton[type="submit" data-database-name="#{@db_name}"]
      i.bi.bi-trash-fill
      = I18n.t('drop_database')

h2 = I18n.t('create_collection')
form.form-inline[method="POST"]
  .input-group.mb-3
    .input-group-text = "#{@db_name}."
    input.form-control#collection type="text" name="collection" placeholder="Collection Name" aria-label="Collection's name"
    button.btn.btn-primary[type="submit"]
      i.bi.bi-plus
      = I18n.t('create_collection')

h2 = I18n.t('collections')
table.table.table-bordered.table-striped.table-condensed
  tbody
    - @collections.each do |collection|
      tr
        td.col-md-2
          a.btn.btn-success.btn-block[href="/db/#{@db_name}/#{collection}"]
            i.bi.bi-list
            = I18n.t('view')
        td.col-md-2
          a.btn.btn-warning.btn-block[href="/db/#{@db_name}/export/#{collection}"]
            i.bi.bi-download
            = I18n.t('export')
        td
          h4
            a[href="/db/#{@db_name}/#{collection}"] = collection
        td.col-md-2
          form[method="POST" action="/db/#{@db_name}/#{collection}"]
            input[type="hidden" name="_method" value="delete"]
            button.btn.btn-danger.deleteCollectionButton[type="button" collection-name="#{collection}"]
              i.bi.bi-trash
              = I18n.t('delete')
