== slim :'database/_confirm_database_deletion_modal'
== slim :'database/_confirm_collection_deletion_modal'

ol class="breadcrumb"
  li
    a href="/" Home
  li class="active" = @db_name

div.page-header
  h1 Viewing Database: #{@db_name}

div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true"
  div class="panel panel-primary"
    div class="panel-heading" role="tab" id="headingStats"
      h4 class="panel-title"
        a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseStats" aria-expanded="true" aria-controls="collapseStats"
          | Database Stats
    div id="collapseStats" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingStats"
      div class="panel-body"
        table class="table table-bordered table-striped"
          tr
            td class="col-md-2"
              strong Collections (including system.namespaces)
            td class="col-md-3" = @stats['collections']
          tr
            td
              strong Data Size
            td= number_to_human_size(@stats['dataSize'])
          tr
            td
              strong Storage Size
            td= number_to_human_size(@stats['storageSize'])
          tr
            td
              strong File Size (on disk)
            td= number_to_human_size(@stats['fileSize'])

h2 Create Collection
form class="form-inline well" method="POST"
  div class="form-group"
    label class="sr-only" for="collection" Collection Name
    div class="input-group"
      div class="input-group-addon" = "#{@db_name}."
      input type="text" class="form-control" id="collection" name="collection" placeholder="Collection Name"
    button type="submit" class="btn btn-primary"
      i class="fa fa-folder-open"
        | Create Collection

form method="POST" action="/db/#{@db_name}"
  input type="hidden" name="_method" value="delete"
  button type="submit" class="btn btn-danger btn-lg deleteDatabaseButton" data-toggle="modal" data-target="confirmDatabaseDeletion" database-name="#{@db_name}"
    i class="fa fa-remove"
      | Drom Database

h2 Collections
table class="table table-bordered table-striped table-condensed"
  - @collections.each do |collection|
    tr
      td class="col-md-2"
        a href="/db/#{@db_name}/#{collection}" class="btn btn-success btn-block"
          i class="fa fa-list-alt" View
      td class="col-md-2"
        a href="/db/#{@db_name}/export/#{collection}" class="btn btn-warning btn-block" disabled="disabled"
          i class="fa fa-download" Export
      td
        h4
          a href="/db/#{@db_name}/#{collection}" = collection
      td class="col-md-2"
        form method="POST" action="/db/#{@db_name}/#{collection}"
          input type="hidden" name="_method" value="delete"
          button type="submit" class="btn btn-danger btn-block deleteCollectionButton" data-toggle="modal" data-target="confirmCollectionDeletion" collection-name="#{collection}"
            i class="fa fa-remove"
              | Delete
